<html>
<head>
  <title>imag setting</title>
  <style>
    #id1{  property:value; }
    .mycolour{property:value;}
	p.dotted{border-style:dotted;}
	p.dashed{border-style:dashed;}
	p.solid{border-style:solid;}
	p.double{border-style:double;}
	p.groove{border-style:groove;}
	p.ridge{border-style:ridge;}
	p.outset{border-style:outset;}
	p.inset{border-style:inset;}
	p.none{border-style:none;}
	p.hidden{border-style:hidden;}
	p.mix{border-style:dotted dashed solid double;}


	p.one{border-style:solid; border-width:5px; border-color:red;}
	p.two{border-style:solid; border-width:medium; border-color:green;}
	p.three{border-style:solid; border-width:2px 10px 4px 20px; border-color:red green blue yellow;}


	p.four{border-top-style:dotted; border-right-style:solid; border-bottom-style:dotted; border-left-style:solid; }


	p{margin:25px 50px 75px 100px; }


	p.five{width:300px; margin:auto; border:1px solid red;}


	p.six{padding:25px 50px 75px 100px;}

	p.seven{width:300px; padding:25px;}

	p.eight{height:200px; width:500px; background-color:powderblue;}
</style>
</head>
<body>
<h1>img opacity</h1>
  <img style="border:1px solid red;opacity:0.5;"src="university emblem.png"/><hr>


<h1>CLASS AND ID VALUE</h1>
<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class="mycolour">your data</p><hr>


<h1>BORDER STYLE</h1>
<p class="dotted">HTML attributes give elements meaning and context.</p>
<p class="dashed">HTML attributes give elements meaning and context.</p>
<p class="solid">HTML attributes give elements meaning and context.</p>
<p class="double">HTML attributes give elements meaning and context.</p>
<p class="groove">HTML attributes give elements meaning and context.</p>
<p class="ridge">HTML attributes give elements meaning and context.</p>
<p class="outset">HTML attributes give elements meaning and context.</p>
<p class="inset">HTML attributes give elements meaning and context.</p>
<p class="none">HTML attributes give elements meaning and context.</p>
<p class="hidden">HTML attributes give elements meaning and context.</p>
<p class="mix">HTML attributes give elements meaning and context.</p><hr>


<h1>BORDER WIDTH AND COLOR</h1>
<p class="one">HTML attributes give elements meaning and context.</p>
<p class="two">HTML attributes give elements meaning and context.</p>
<p class="three">HTML attributes give elements meaning and context.</p><hr>


<h1>BORDER INDIVIDUAL SIDES</h1>
<p class="four">HTML attributes give elements meaning and context.</p><hr>


<h1>BORDER AUTO VALUE</h1>
<p class="five">HTML attributes give elements meaning and context.</p><hr>


<h1>CSS PADDING</h1>
<p class="six">HTML attributes give elements meaning and context.</p><hr>

<h1>PADDING AND ELEMENT WIDTH</h1>
<p class="seven">HTML attributes give elements meaning and context.</p><hr>

<h1>PADDING AND ELEMENT WIDTH</h1>
<p class="eight">HTML attributes give elements meaning and context.</p><hr>

</body>
</html>
