<html>
<head>
   <title>task</title>
   <style>
    div{
   width:500px;
   border:5px solid black;
   padding:100px;
   margin:250px;
   background-color:grey;
   word-spacing:70px;
   border-width:2px
   
   }
div:hover{
  background-color:blue;
}
a{
display:inline;
}
a:link{
color:red;
text-decoration:none;

}
a:visited{
color:white;
text-decoration:none;

}
a:hover{
color:hotpink;
text-decoration:underline;

}
a:active{
color:blue;
text-decoration:underline;

}
p{
display:none;
background-color:yellow;
padding:20px;
}
div:hover p{
 display:block;
}
   </style>
</head>
<body>
<div>
  <a href="/home/cse9/20171cse0571/h20.html" target="_blank">HOME</a>
  <a href="/home/cse9/20171cse0571/h20.html" target="_blank">CONTACT</a>
  <a href="/home/cse9/20171cse0571/h20.html" target="_blank">ABOUTUS</a>
  <p>A pseudo-class is used to define a special state of an element.</p>
</div>

</body>
</html>
  
